MAQUETTE 

(première page plusieurs choix s'offre à nous, 
on choisit un numéro correspondent on choix qu'on fera )

1 = Rechercher un produit par categorie
2 = Recherche de produit par son nom
2 = Afficher ses substitus  

-------------------- Par le NOM (2) -----------------

On entre le nom du produit recherché et tout ce qui est associé s'affiche.

****** Nutella ******

1. Nutella
2. Barre chocolaté
3. Pate à tartiner
...


Suite du choix 2 (NOM)
-------------------- On selectionne un produit parmis ceux affiché -----------

***** Nutella *****

Les attributs du produit s'affiche.

name :.., novascore:.., nutriscore:.., url..:, magasin..:, marque..:

egalement le substitus

1. substitus 1
name :.., novascore:.., nutriscore:.., url..:, magasin..:, marque..:

2. substitus 2
name :.., novascore:.., nutriscore:.., url..:, magasin..:, marque..:

3. etc...
name :.., novascore:.., nutriscore:.., url..:, magasin..:, marque..:

------------------ On enregistre ou non en base de donnée ------------------

Résumé choix 2 :

I    On fait le choix 2
II   On entre un nom de produit
III  On choisit l'un des produit affiché 
IV   On choisit un sbtitus à se produit
V    On l'enregistre ou pas en base de donnée
